#-----------------------------------------------------------------------------
# This is the upstart configuration for running the freegeoip
#----------------------------------------------------------------------------
start on runlevel [3]
stop on runlevel [!3]
console output
respawn
exec /opt/freegeoip/start_geoip.sh > /dev/null 2>&1
